E:\CUDA7.5\CUDA\include\cuda_runtime.h
e:\cuda7.5\cuda\include\host_config.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\sal.h
E:\VS\VC\include\ConcurrencySal.h
E:\VS\VC\include\vadefs.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\host_defines.h
E:\VS\VC\include\limits.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\stddef.h
E:\VS\VC\include\crtdefs.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\channel_descriptor.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\cuda_runtime_api.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\cuda_device_runtime_api.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\cuda_runtime_api.h
e:\cuda7.5\cuda\include\driver_functions.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\vector_functions.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\vector_functions.hpp
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\common_functions.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
E:\VS\VC\include\string.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\time.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\wtime.inl
E:\VS\VC\include\time.inl
e:\cuda7.5\cuda\include\math_functions.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
E:\VS\VC\include\math.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\stdlib.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\cmath
E:\VS\VC\include\yvals.h
E:\VS\VC\include\xkeycheck.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\use_ansi.h
E:\VS\VC\include\math.h
E:\VS\VC\include\xtgmath.h
E:\VS\VC\include\xtr1common
E:\VS\VC\include\cstdlib
e:\cuda7.5\cuda\include\math_functions.hpp
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\math_functions_dbl_ptx3.h
e:\cuda7.5\cuda\include\math_functions_dbl_ptx3.hpp
e:\cuda7.5\cuda\include\cuda_surface_types.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\channel_descriptor.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\cuda_texture_types.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\channel_descriptor.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\device_functions.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\device_functions.hpp
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\device_atomic_functions.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\device_atomic_functions.hpp
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\device_double_functions.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\device_double_functions.hpp
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\sm_20_atomic_functions.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\sm_20_atomic_functions.hpp
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\sm_32_atomic_functions.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\sm_32_atomic_functions.hpp
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\sm_35_atomic_functions.h
e:\cuda7.5\cuda\include\sm_32_atomic_functions.h
e:\cuda7.5\cuda\include\sm_20_intrinsics.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\sm_20_intrinsics.hpp
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\sm_30_intrinsics.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\sm_30_intrinsics.hpp
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\sm_32_intrinsics.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\sm_32_intrinsics.hpp
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\sm_35_intrinsics.h
e:\cuda7.5\cuda\include\sm_32_intrinsics.h
e:\cuda7.5\cuda\include\surface_functions.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\cuda_surface_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\vector_functions.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\surface_functions.hpp
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\cuda_surface_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\vector_functions.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\texture_fetch_functions.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\cuda_texture_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_functions.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\texture_fetch_functions.hpp
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\cuda_texture_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_functions.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\texture_indirect_functions.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\vector_functions.h
e:\cuda7.5\cuda\include\texture_indirect_functions.hpp
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\vector_functions.h
e:\cuda7.5\cuda\include\surface_indirect_functions.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\vector_functions.h
e:\cuda7.5\cuda\include\surface_indirect_functions.hpp
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\vector_functions.h
e:\cuda7.5\cuda\include\device_launch_parameters.h
e:\cuda7.5\cuda\include\vector_types.h
d:\vs\cs344-master\problem sets\problem set 3\utils.h
E:\VS\VC\include\iostream
E:\VS\VC\include\istream
E:\VS\VC\include\ostream
E:\VS\VC\include\ios
E:\VS\VC\include\xlocnum
E:\VS\VC\include\climits
E:\VS\VC\include\cstdio
E:\VS\VC\include\stdio.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\swprintf.inl
E:\VS\VC\include\streambuf
E:\VS\VC\include\xiosbase
E:\VS\VC\include\xlocale
E:\VS\VC\include\cstring
E:\VS\VC\include\stdexcept
E:\VS\VC\include\exception
E:\VS\VC\include\xstddef
E:\VS\VC\include\cstddef
E:\VS\VC\include\initializer_list
E:\VS\VC\include\eh.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\malloc.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\xstring
E:\VS\VC\include\xmemory0
E:\VS\VC\include\limits
E:\VS\VC\include\ymath.h
E:\VS\VC\include\cfloat
E:\VS\VC\include\float.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\crtwrn.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\cwchar
E:\VS\VC\include\wchar.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\new
E:\VS\VC\include\xutility
E:\VS\VC\include\utility
E:\VS\VC\include\iosfwd
E:\VS\VC\include\crtdbg.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\type_traits
E:\VS\VC\include\xrefwrap
E:\VS\VC\include\xatomic0.h
E:\VS\VC\include\intrin.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\setjmp.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\immintrin.h
E:\VS\VC\include\wmmintrin.h
E:\VS\VC\include\nmmintrin.h
E:\VS\VC\include\smmintrin.h
E:\VS\VC\include\tmmintrin.h
E:\VS\VC\include\pmmintrin.h
E:\VS\VC\include\emmintrin.h
E:\VS\VC\include\xmmintrin.h
E:\VS\VC\include\mmintrin.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\ammintrin.h
E:\VS\VC\include\typeinfo
E:\VS\VC\include\xlocinfo
E:\VS\VC\include\xlocinfo.h
E:\VS\VC\include\ctype.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\locale.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\xdebug
E:\VS\VC\include\xmemory
E:\VS\VC\include\xfacet
E:\VS\VC\include\system_error
E:\VS\VC\include\cerrno
E:\VS\VC\include\errno.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\share.h
E:\VS\VC\include\iomanip
E:\VS\VC\include\xlocmon
E:\VS\VC\include\xloctime
E:\VS\VC\include\ctime
E:\CUDA7.5\CUDA\include\cuda.h
E:\CUDA7.5\CUDA\include\cuda_runtime.h
E:\CUDA7.5\CUDA\include\cuda_runtime_api.h
E:\VS\VC\include\cassert
E:\VS\VC\include\assert.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\algorithm
E:\VS\VC\include\string
E:\VS\VC\include\iterator
d:\vs\cs344-master\problem sets\problem set 3\loadSaveImage.h
E:\CUDA7.5\CUDA\include\cuda_runtime.h
E:\CUDA7.5\CUDA\include\thrust/extrema.h
E:\CUDA7.5\CUDA\include\thrust/detail/config.h
E:\CUDA7.5\CUDA\include\thrust/detail/config/config.h
E:\CUDA7.5\CUDA\include\thrust/detail/config/simple_defines.h
E:\CUDA7.5\CUDA\include\thrust/detail/config/compiler.h
E:\CUDA7.5\CUDA\include\thrust/detail/config/host_system.h
E:\CUDA7.5\CUDA\include\thrust/detail/config/device_system.h
E:\CUDA7.5\CUDA\include\thrust/detail/config/host_device.h
E:\CUDA7.5\CUDA\include\thrust/detail/config/debug.h
E:\CUDA7.5\CUDA\include\thrust/detail/config/compiler_fence.h
E:\CUDA7.5\CUDA\include\thrust/detail/config/forceinline.h
E:\CUDA7.5\CUDA\include\thrust/detail/config/exec_check_disable.h
E:\CUDA7.5\CUDA\include\thrust/detail/config/global_workarounds.h
E:\CUDA7.5\CUDA\include\thrust/detail/execution_policy.h
E:\CUDA7.5\CUDA\include\thrust/pair.h
E:\CUDA7.5\CUDA\include\thrust/detail/pair.inl
E:\CUDA7.5\CUDA\include\thrust/detail/swap.h
E:\CUDA7.5\CUDA\include\thrust/detail/extrema.inl
E:\CUDA7.5\CUDA\include\thrust/iterator/iterator_traits.h
E:\CUDA7.5\CUDA\include\thrust/iterator/detail/iterator_traversal_tags.h
E:\CUDA7.5\CUDA\include\thrust/iterator/detail/host_system_tag.h
E:\CUDA7.5\CUDA\include\thrust/system/cpp/detail/execution_policy.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/sequential/execution_policy.h
E:\CUDA7.5\CUDA\include\thrust/iterator/detail/device_system_tag.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/execution_policy.h
E:\CUDA7.5\CUDA\include\thrust/iterator/detail/any_system_tag.h
E:\CUDA7.5\CUDA\include\thrust/iterator/detail/iterator_traits.inl
E:\CUDA7.5\CUDA\include\thrust/iterator/iterator_categories.h
E:\CUDA7.5\CUDA\include\thrust/iterator/detail/iterator_category_with_system_and_traversal.h
E:\CUDA7.5\CUDA\include\thrust/iterator/detail/universal_categories.h
E:\CUDA7.5\CUDA\include\thrust/iterator/detail/iterator_category_to_traversal.h
E:\CUDA7.5\CUDA\include\thrust/iterator/detail/iterator_category_to_system.h
E:\CUDA7.5\CUDA\include\thrust/detail/type_traits.h
E:\CUDA7.5\CUDA\include\thrust/detail/type_traits/has_trivial_assign.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/select_system.h
E:\CUDA7.5\CUDA\include\thrust/detail/type_traits/is_metafunction_defined.h
E:\CUDA7.5\CUDA\include\thrust/detail/type_traits/has_nested_type.h
E:\CUDA7.5\CUDA\include\thrust/iterator/detail/minimum_system.h
E:\CUDA7.5\CUDA\include\thrust/detail/type_traits/minimum_type.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/type_traits.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/extrema.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/tag.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/extrema.inl
E:\CUDA7.5\CUDA\include\thrust/functional.h
E:\VS\VC\include\functional
E:\VS\VC\include\xfunctional
E:\VS\VC\include\tuple
E:\CUDA7.5\CUDA\include\thrust/detail/functional/placeholder.h
E:\CUDA7.5\CUDA\include\thrust/detail/functional/actor.h
E:\CUDA7.5\CUDA\include\thrust/tuple.h
E:\CUDA7.5\CUDA\include\thrust/detail/tuple.inl
E:\CUDA7.5\CUDA\include\thrust/detail/functional/value.h
E:\CUDA7.5\CUDA\include\thrust/detail/functional/composite.h
E:\CUDA7.5\CUDA\include\thrust/detail/functional/operators/assignment_operator.h
E:\CUDA7.5\CUDA\include\thrust/detail/functional/operators/operator_adaptors.h
E:\CUDA7.5\CUDA\include\thrust/detail/type_traits/result_of.h
E:\CUDA7.5\CUDA\include\thrust/detail/type_traits/function_traits.h
E:\CUDA7.5\CUDA\include\thrust/detail/functional/actor.inl
E:\CUDA7.5\CUDA\include\thrust/detail/functional/argument.h
E:\CUDA7.5\CUDA\include\thrust/detail/functional.inl
E:\CUDA7.5\CUDA\include\thrust/detail/functional/operators.h
E:\CUDA7.5\CUDA\include\thrust/detail/functional/operators/arithmetic_operators.h
E:\CUDA7.5\CUDA\include\thrust/detail/functional/operators/relational_operators.h
E:\CUDA7.5\CUDA\include\thrust/detail/functional/operators/logical_operators.h
E:\CUDA7.5\CUDA\include\thrust/detail/functional/operators/bitwise_operators.h
E:\CUDA7.5\CUDA\include\thrust/detail/functional/operators/compound_assignment_operators.h
E:\CUDA7.5\CUDA\include\thrust/reduce.h
E:\CUDA7.5\CUDA\include\thrust/detail/reduce.inl
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/reduce.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/reduce.inl
E:\CUDA7.5\CUDA\include\thrust/detail/static_assert.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/reduce_by_key.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/reduce_by_key.inl
E:\CUDA7.5\CUDA\include\thrust/detail/type_traits/iterator/is_output_iterator.h
E:\CUDA7.5\CUDA\include\thrust/iterator/detail/any_assign.h
E:\CUDA7.5\CUDA\include\thrust/transform.h
E:\CUDA7.5\CUDA\include\thrust/detail/transform.inl
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/transform.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/transform.inl
E:\CUDA7.5\CUDA\include\thrust/for_each.h
E:\CUDA7.5\CUDA\include\thrust/detail/for_each.inl
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/for_each.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/adl/for_each.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/sequential/for_each.h
E:\CUDA7.5\CUDA\include\thrust/detail/function.h
E:\CUDA7.5\CUDA\include\thrust/detail/raw_reference_cast.h
E:\CUDA7.5\CUDA\include\thrust/detail/raw_pointer_cast.h
E:\CUDA7.5\CUDA\include\thrust/detail/type_traits/pointer_traits.h
E:\CUDA7.5\CUDA\include\thrust/detail/tuple_transform.h
E:\CUDA7.5\CUDA\include\thrust/detail/tuple_meta_transform.h
E:\CUDA7.5\CUDA\include\thrust/iterator/detail/tuple_of_iterator_references.h
E:\CUDA7.5\CUDA\include\thrust/detail/reference_forward_declaration.h
E:\CUDA7.5\CUDA\include\thrust/detail/use_default.h
E:\CUDA7.5\CUDA\include\thrust/system/cpp/detail/for_each.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/for_each.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/for_each.inl
E:\CUDA7.5\CUDA\include\thrust/distance.h
E:\CUDA7.5\CUDA\include\thrust/detail/distance.inl
E:\CUDA7.5\CUDA\include\thrust/advance.h
E:\CUDA7.5\CUDA\include\thrust/detail/advance.inl
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/advance.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/advance.inl
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/distance.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/distance.inl
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/bulk.hpp
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/detail/config.hpp
E:\CUDA7.5\CUDA\include\thrust/version.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/execution_policy.hpp
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/future.hpp
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/detail/guarded_cuda_runtime_api.hpp
E:\CUDA7.5\CUDA\include\cuda_runtime_api.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/detail/throw_on_error.hpp
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/detail/terminate.hpp
E:\CUDA7.5\CUDA\include\thrust/system_error.h
E:\CUDA7.5\CUDA\include\thrust/system/error_code.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/errno.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/error_category.inl
E:\CUDA7.5\CUDA\include\thrust/system/detail/error_code.inl
E:\CUDA7.5\CUDA\include\thrust/system/detail/error_condition.inl
E:\CUDA7.5\CUDA\include\thrust/system/system_error.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/system_error.inl
E:\CUDA7.5\CUDA\include\thrust/system/cuda/error.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/guarded_driver_types.h
E:\CUDA7.5\CUDA\include\driver_types.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/error.inl
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/guarded_cuda_runtime_api.h
E:\CUDA7.5\CUDA\include\cuda_runtime_api.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/detail/cuda_launcher/runtime_introspection.hpp
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/detail/cuda_launcher/cuda_launch_config.hpp
E:\CUDA7.5\CUDA\include\thrust/detail/minmax.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/detail/cuda_launcher/runtime_introspection.inl
E:\CUDA7.5\CUDA\include\thrust/detail/util/blocking.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/choose_sizes.hpp
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/detail/choose_sizes.inl
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/detail/closure.hpp
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/detail/apply_from_tuple.hpp
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/detail/cuda_launcher/cuda_launcher.hpp
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/detail/alignment.hpp
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/detail/cuda_task.hpp
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/malloc.hpp
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/detail/pointer_traits.hpp
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/uninitialized.hpp
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/detail/tuple_transform.hpp
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/detail/tuple_meta_transform.hpp
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/detail/cuda_launcher/triple_chevron_launcher.hpp
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/detail/cuda_launcher/parameter_ptr.hpp
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/detail/synchronize.hpp
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/async.hpp
E:\CUDA7.5\CUDA\include\thrust/detail/cstdint.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/detail/async.inl
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/algorithm.hpp
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/algorithm/copy.hpp
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/detail/is_contiguous_iterator.hpp
E:\CUDA7.5\CUDA\include\thrust/iterator/detail/is_trivial_iterator.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/algorithm/reduce.hpp
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/iterator/strided_iterator.hpp
E:\CUDA7.5\CUDA\include\thrust/iterator/iterator_adaptor.h
E:\CUDA7.5\CUDA\include\thrust/iterator/iterator_facade.h
E:\CUDA7.5\CUDA\include\thrust/iterator/detail/iterator_facade_category.h
E:\CUDA7.5\CUDA\include\thrust/iterator/detail/is_iterator_category.h
E:\CUDA7.5\CUDA\include\thrust/iterator/detail/distance_from_result.h
E:\CUDA7.5\CUDA\include\thrust/iterator/detail/iterator_adaptor_base.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/algorithm/scan.hpp
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/algorithm/accumulate.hpp
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/algorithm/merge.hpp
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/algorithm/gather.hpp
E:\CUDA7.5\CUDA\include\thrust/iterator/permutation_iterator.h
E:\CUDA7.5\CUDA\include\thrust/iterator/detail/permutation_iterator_base.h
E:\CUDA7.5\CUDA\include\thrust/iterator/counting_iterator.h
E:\CUDA7.5\CUDA\include\thrust/iterator/detail/counting_iterator.inl
E:\CUDA7.5\CUDA\include\thrust/detail/numeric_traits.h
E:\CUDA7.5\CUDA\include\thrust/iterator/detail/join_iterator.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/algorithm/scatter.hpp
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/algorithm/adjacent_difference.hpp
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/algorithm/reduce_by_key.hpp
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/detail/head_flags.hpp
E:\CUDA7.5\CUDA\include\thrust/iterator/transform_iterator.h
E:\CUDA7.5\CUDA\include\thrust/iterator/detail/transform_iterator.inl
E:\CUDA7.5\CUDA\include\thrust/iterator/zip_iterator.h
E:\CUDA7.5\CUDA\include\thrust/iterator/detail/zip_iterator_base.h
E:\CUDA7.5\CUDA\include\thrust/iterator/detail/minimum_category.h
E:\CUDA7.5\CUDA\include\thrust/iterator/detail/zip_iterator.inl
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/detail/tail_flags.hpp
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/algorithm/sort.hpp
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/algorithm/detail/stable_merge_sort.hpp
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/bulk/iterator.hpp
E:\CUDA7.5\CUDA\include\thrust/detail/seq.h
E:\CUDA7.5\CUDA\include\thrust/detail/execute_with_allocator.h
E:\CUDA7.5\CUDA\include\thrust/detail/allocator/allocator_traits.h
E:\CUDA7.5\CUDA\include\thrust/detail/type_traits/has_member_function.h
E:\CUDA7.5\CUDA\include\thrust/detail/allocator/allocator_traits.inl
E:\CUDA7.5\CUDA\include\thrust/detail/type_traits/is_call_possible.h
E:\CUDA7.5\CUDA\include\thrust/detail/integer_traits.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/execute_on_stream.h
E:\CUDA7.5\CUDA\include\thrust/detail/internal_functional.h
E:\VS\VC\include\memory
E:\VS\VC\include\stdint.h
E:\VS\VC\include\crtdefs.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/adl/transform.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/sequential/transform.h
E:\CUDA7.5\CUDA\include\thrust/system/cpp/detail/transform.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/transform.h
E:\CUDA7.5\CUDA\include\thrust/scatter.h
E:\CUDA7.5\CUDA\include\thrust/detail/scatter.inl
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/scatter.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/scatter.inl
E:\CUDA7.5\CUDA\include\thrust/system/detail/adl/scatter.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/sequential/scatter.h
E:\CUDA7.5\CUDA\include\thrust/system/cpp/detail/scatter.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/scatter.h
E:\CUDA7.5\CUDA\include\thrust/scan.h
E:\CUDA7.5\CUDA\include\thrust/detail/scan.inl
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/scan.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/scan.inl
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/scan_by_key.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/scan_by_key.inl
E:\CUDA7.5\CUDA\include\thrust/replace.h
E:\CUDA7.5\CUDA\include\thrust/detail/replace.inl
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/replace.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/replace.inl
E:\CUDA7.5\CUDA\include\thrust/system/detail/adl/replace.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/sequential/replace.h
E:\CUDA7.5\CUDA\include\thrust/system/cpp/detail/replace.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/replace.h
E:\CUDA7.5\CUDA\include\thrust/detail/temporary_array.h
E:\CUDA7.5\CUDA\include\thrust/iterator/detail/tagged_iterator.h
E:\CUDA7.5\CUDA\include\thrust/detail/contiguous_storage.h
E:\CUDA7.5\CUDA\include\thrust/iterator/detail/normal_iterator.h
E:\CUDA7.5\CUDA\include\thrust/detail/contiguous_storage.inl
E:\CUDA7.5\CUDA\include\thrust/detail/allocator/copy_construct_range.h
E:\CUDA7.5\CUDA\include\thrust/detail/allocator/copy_construct_range.inl
E:\CUDA7.5\CUDA\include\thrust/detail/copy.h
E:\CUDA7.5\CUDA\include\thrust/detail/copy.inl
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/copy.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/copy.inl
E:\CUDA7.5\CUDA\include\thrust/system/detail/adl/copy.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/sequential/copy.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/sequential/copy.inl
E:\CUDA7.5\CUDA\include\thrust/detail/dispatch/is_trivial_copy.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/sequential/general_copy.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/sequential/trivial_copy.h
E:\CUDA7.5\CUDA\include\thrust/system/cpp/detail/copy.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/copy.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/copy.inl
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/copy_device_to_device.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/copy_device_to_device.inl
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/copy_cross_system.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/copy_cross_system.inl
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/trivial_copy.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/trivial_copy.inl
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/trivial_copy.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/throw_on_error.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/trivial_copy.h
E:\CUDA7.5\CUDA\include\thrust/detail/allocator/default_construct_range.h
E:\CUDA7.5\CUDA\include\thrust/detail/allocator/default_construct_range.inl
E:\CUDA7.5\CUDA\include\thrust/uninitialized_fill.h
E:\CUDA7.5\CUDA\include\thrust/detail/uninitialized_fill.inl
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/uninitialized_fill.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/uninitialized_fill.inl
E:\CUDA7.5\CUDA\include\thrust/fill.h
E:\CUDA7.5\CUDA\include\thrust/detail/fill.inl
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/fill.h
E:\CUDA7.5\CUDA\include\thrust/generate.h
E:\CUDA7.5\CUDA\include\thrust/detail/generate.inl
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/generate.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/generate.inl
E:\CUDA7.5\CUDA\include\thrust/system/detail/adl/generate.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/sequential/generate.h
E:\CUDA7.5\CUDA\include\thrust/system/cpp/detail/generate.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/generate.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/adl/fill.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/sequential/fill.h
E:\CUDA7.5\CUDA\include\thrust/system/cpp/detail/fill.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/fill.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/adl/uninitialized_fill.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/sequential/uninitialized_fill.h
E:\CUDA7.5\CUDA\include\thrust/system/cpp/detail/uninitialized_fill.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/uninitialized_fill.h
E:\CUDA7.5\CUDA\include\thrust/detail/allocator/destroy_range.h
E:\CUDA7.5\CUDA\include\thrust/detail/allocator/destroy_range.inl
E:\CUDA7.5\CUDA\include\thrust/detail/allocator/fill_construct_range.h
E:\CUDA7.5\CUDA\include\thrust/detail/allocator/fill_construct_range.inl
E:\CUDA7.5\CUDA\include\thrust/detail/allocator/temporary_allocator.h
E:\CUDA7.5\CUDA\include\thrust/detail/allocator/tagged_allocator.h
E:\CUDA7.5\CUDA\include\thrust/detail/allocator/tagged_allocator.inl
E:\CUDA7.5\CUDA\include\thrust/memory.h
E:\CUDA7.5\CUDA\include\thrust/detail/pointer.h
E:\CUDA7.5\CUDA\include\thrust/detail/pointer.inl
E:\CUDA7.5\CUDA\include\thrust/detail/reference.h
E:\CUDA7.5\CUDA\include\thrust/detail/reference.inl
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/memory.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/memory.inl
E:\CUDA7.5\CUDA\include\thrust/system/detail/adl/malloc_and_free.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/sequential/malloc_and_free.h
E:\CUDA7.5\CUDA\include\thrust/system/cpp/detail/malloc_and_free.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/malloc_and_free.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/bad_alloc.h
E:\CUDA7.5\CUDA\include\thrust/detail/malloc_and_free.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/adl/get_value.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/sequential/get_value.h
E:\CUDA7.5\CUDA\include\thrust/system/cpp/detail/get_value.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/get_value.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/assign_value.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/adl/assign_value.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/sequential/assign_value.h
E:\CUDA7.5\CUDA\include\thrust/system/cpp/detail/assign_value.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/adl/iter_swap.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/sequential/iter_swap.h
E:\CUDA7.5\CUDA\include\thrust/system/cpp/detail/iter_swap.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/iter_swap.h
E:\CUDA7.5\CUDA\include\thrust/swap.h
E:\CUDA7.5\CUDA\include\thrust/detail/swap.inl
E:\CUDA7.5\CUDA\include\thrust/detail/swap_ranges.inl
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/swap_ranges.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/swap_ranges.inl
E:\CUDA7.5\CUDA\include\thrust/system/detail/adl/swap_ranges.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/sequential/swap_ranges.h
E:\CUDA7.5\CUDA\include\thrust/system/cpp/detail/swap_ranges.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/swap_ranges.h
E:\CUDA7.5\CUDA\include\thrust/detail/temporary_buffer.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/temporary_buffer.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/temporary_buffer.inl
E:\CUDA7.5\CUDA\include\thrust/system/detail/adl/temporary_buffer.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/sequential/temporary_buffer.h
E:\CUDA7.5\CUDA\include\thrust/system/cpp/detail/temporary_buffer.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/temporary_buffer.h
E:\CUDA7.5\CUDA\include\thrust/detail/allocator/temporary_allocator.inl
E:\VS\VC\include\cassert
E:\VS\VC\include\assert.h
E:\VS\VC\include\crtdefs.h
E:\CUDA7.5\CUDA\include\thrust/detail/allocator/no_throw_allocator.h
E:\CUDA7.5\CUDA\include\thrust/detail/temporary_array.inl
E:\CUDA7.5\CUDA\include\thrust/system/detail/adl/scan.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/sequential/scan.h
E:\CUDA7.5\CUDA\include\thrust/system/cpp/detail/scan.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/scan.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/scan.inl
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/decomposition.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/adl/scan_by_key.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/sequential/scan_by_key.h
E:\CUDA7.5\CUDA\include\thrust/system/cpp/detail/scan_by_key.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/scan_by_key.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/adl/reduce.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/sequential/reduce.h
E:\CUDA7.5\CUDA\include\thrust/system/cpp/detail/reduce.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/reduce.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/reduce.inl
E:\CUDA7.5\CUDA\include\thrust/system/detail/adl/reduce_by_key.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/sequential/reduce_by_key.h
E:\CUDA7.5\CUDA\include\thrust/detail/type_traits/algorithm/intermediate_type_from_function_and_iterators.h
E:\CUDA7.5\CUDA\include\thrust/system/cpp/detail/reduce_by_key.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/reduce_by_key.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/reduce_by_key.inl
E:\CUDA7.5\CUDA\include\thrust/iterator/constant_iterator.h
E:\CUDA7.5\CUDA\include\thrust/iterator/detail/constant_iterator_base.h
E:\CUDA7.5\CUDA\include\thrust/iterator/discard_iterator.h
E:\CUDA7.5\CUDA\include\thrust/iterator/detail/discard_iterator_base.h
E:\CUDA7.5\CUDA\include\thrust/detail/range/head_flags.h
E:\CUDA7.5\CUDA\include\thrust/detail/range/tail_flags.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/reduce_intervals.hpp
E:\CUDA7.5\CUDA\include\thrust/transform_reduce.h
E:\CUDA7.5\CUDA\include\thrust/detail/transform_reduce.inl
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/transform_reduce.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/generic/transform_reduce.inl
E:\CUDA7.5\CUDA\include\thrust/system/detail/adl/transform_reduce.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/sequential/transform_reduce.h
E:\CUDA7.5\CUDA\include\thrust/system/cpp/detail/transform_reduce.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/transform_reduce.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/adl/extrema.h
E:\CUDA7.5\CUDA\include\thrust/system/detail/sequential/extrema.h
E:\CUDA7.5\CUDA\include\thrust/system/cpp/detail/extrema.h
E:\CUDA7.5\CUDA\include\thrust/system/cuda/detail/extrema.h
