E:\CUDA7.5\CUDA\include\cuda_runtime.h
e:\cuda7.5\cuda\include\host_config.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\sal.h
E:\VS\VC\include\ConcurrencySal.h
E:\VS\VC\include\vadefs.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\host_defines.h
E:\VS\VC\include\limits.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\stddef.h
E:\VS\VC\include\crtdefs.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\channel_descriptor.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\cuda_runtime_api.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\cuda_device_runtime_api.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\cuda_runtime_api.h
e:\cuda7.5\cuda\include\driver_functions.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\vector_functions.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\vector_functions.hpp
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\common_functions.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
E:\VS\VC\include\string.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\time.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\wtime.inl
E:\VS\VC\include\time.inl
e:\cuda7.5\cuda\include\math_functions.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
E:\VS\VC\include\math.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\stdlib.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\cmath
E:\VS\VC\include\yvals.h
E:\VS\VC\include\xkeycheck.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\use_ansi.h
E:\VS\VC\include\math.h
E:\VS\VC\include\xtgmath.h
E:\VS\VC\include\xtr1common
E:\VS\VC\include\cstdlib
e:\cuda7.5\cuda\include\math_functions.hpp
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\math_functions_dbl_ptx3.h
e:\cuda7.5\cuda\include\math_functions_dbl_ptx3.hpp
e:\cuda7.5\cuda\include\cuda_surface_types.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\channel_descriptor.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\cuda_texture_types.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\channel_descriptor.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\device_functions.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\device_functions.hpp
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\device_atomic_functions.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\device_atomic_functions.hpp
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\device_double_functions.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\device_double_functions.hpp
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\sm_20_atomic_functions.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\sm_20_atomic_functions.hpp
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\sm_32_atomic_functions.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\sm_32_atomic_functions.hpp
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\sm_35_atomic_functions.h
e:\cuda7.5\cuda\include\sm_32_atomic_functions.h
e:\cuda7.5\cuda\include\sm_20_intrinsics.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\sm_20_intrinsics.hpp
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\sm_30_intrinsics.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\sm_30_intrinsics.hpp
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\sm_32_intrinsics.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\sm_32_intrinsics.hpp
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\sm_35_intrinsics.h
e:\cuda7.5\cuda\include\sm_32_intrinsics.h
e:\cuda7.5\cuda\include\surface_functions.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\cuda_surface_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\vector_functions.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\surface_functions.hpp
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\cuda_surface_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\vector_functions.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\texture_fetch_functions.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\cuda_texture_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_functions.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\texture_fetch_functions.hpp
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\cuda_texture_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_functions.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\texture_indirect_functions.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\vector_functions.h
e:\cuda7.5\cuda\include\texture_indirect_functions.hpp
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\vector_functions.h
e:\cuda7.5\cuda\include\surface_indirect_functions.h
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\vector_functions.h
e:\cuda7.5\cuda\include\surface_indirect_functions.hpp
e:\cuda7.5\cuda\include\builtin_types.h
e:\cuda7.5\cuda\include\device_types.h
e:\cuda7.5\cuda\include\driver_types.h
e:\cuda7.5\cuda\include\surface_types.h
e:\cuda7.5\cuda\include\texture_types.h
e:\cuda7.5\cuda\include\vector_types.h
e:\cuda7.5\cuda\include\host_defines.h
e:\cuda7.5\cuda\include\vector_functions.h
e:\cuda7.5\cuda\include\device_launch_parameters.h
e:\cuda7.5\cuda\include\vector_types.h
d:\vs\cs344-master\problem sets\problem set 2\reference_calc.h
d:\vs\cs344-master\problem sets\problem set 2\utils.h
E:\VS\VC\include\iostream
E:\VS\VC\include\istream
E:\VS\VC\include\ostream
E:\VS\VC\include\ios
E:\VS\VC\include\xlocnum
E:\VS\VC\include\climits
E:\VS\VC\include\cstdio
E:\VS\VC\include\stdio.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\swprintf.inl
E:\VS\VC\include\streambuf
E:\VS\VC\include\xiosbase
E:\VS\VC\include\xlocale
E:\VS\VC\include\cstring
E:\VS\VC\include\stdexcept
E:\VS\VC\include\exception
E:\VS\VC\include\xstddef
E:\VS\VC\include\cstddef
E:\VS\VC\include\initializer_list
E:\VS\VC\include\eh.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\malloc.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\xstring
E:\VS\VC\include\xmemory0
E:\VS\VC\include\limits
E:\VS\VC\include\ymath.h
E:\VS\VC\include\cfloat
E:\VS\VC\include\float.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\crtwrn.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\cwchar
E:\VS\VC\include\wchar.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\new
E:\VS\VC\include\xutility
E:\VS\VC\include\utility
E:\VS\VC\include\iosfwd
E:\VS\VC\include\crtdbg.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\type_traits
E:\VS\VC\include\xrefwrap
E:\VS\VC\include\xatomic0.h
E:\VS\VC\include\intrin.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\setjmp.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\immintrin.h
E:\VS\VC\include\wmmintrin.h
E:\VS\VC\include\nmmintrin.h
E:\VS\VC\include\smmintrin.h
E:\VS\VC\include\tmmintrin.h
E:\VS\VC\include\pmmintrin.h
E:\VS\VC\include\emmintrin.h
E:\VS\VC\include\xmmintrin.h
E:\VS\VC\include\mmintrin.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\ammintrin.h
E:\VS\VC\include\typeinfo
E:\VS\VC\include\xlocinfo
E:\VS\VC\include\xlocinfo.h
E:\VS\VC\include\ctype.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\locale.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\xdebug
E:\VS\VC\include\xmemory
E:\VS\VC\include\xfacet
E:\VS\VC\include\system_error
E:\VS\VC\include\cerrno
E:\VS\VC\include\errno.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\share.h
E:\VS\VC\include\iomanip
E:\VS\VC\include\xlocmon
E:\VS\VC\include\xloctime
E:\VS\VC\include\ctime
E:\CUDA7.5\CUDA\include\cuda.h
E:\CUDA7.5\CUDA\include\cuda_runtime.h
E:\CUDA7.5\CUDA\include\cuda_runtime_api.h
E:\VS\VC\include\cassert
E:\VS\VC\include\assert.h
E:\VS\VC\include\crtdefs.h
E:\VS\VC\include\algorithm
